{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react-jsx"
    }
}